@darkGray: #1D1F20;

html{
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background: @darkGray;
    margin: 0;
    color: #fff;
}

:focus{
    outline: none;
}

input[type="text"]{
 font-family: 'Montserrat', sans-serif;
}

input[type="submit"]{
    width: 100%;
    margin: 20px auto;
    border: 0;
    color: @darkGray;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 15px 0;
    font-size: 16px;
    cursor: pointer;
    -o-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
    &:active{
        opacity: .1;
    }
    &:hover{
        opacity: .8;
    }
}


.full-container{
    float: left;
    width: 100%;
    height: 100%;
    position: absolute;
}

.container{
    width: 54%;
    margin: 0 auto;
}

.input-central{
    position: absolute;
    width: 500px; 
    height: 150px;
    top:50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -250px; 
}

.formTeste {
    width: 100%;
    height: 100%;
    .inptTeste {
        width: 100%;
        padding: 10px 7px;
        border: 1px solid #fff;
        outline: none;
        color:#fff;
        background:#1D1F20;
        box-sizing: border-box;
    }
    .containerInput {
        position: relative;
        float: left;
        width: 100%;    
    }
    .inptPlaceholder {
        position: absolute;
        top: 0;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
        margin-left: 11px;
        color: #fff;
        margin-top: 10px;
    }
}

.page-2,
.page-3,
.page-4,
.page-5,
.page-6{
    display: none;
}

.proximo{
    width: 100%;
    text-decoration: none;
    float: left;
    text-align: center;
    margin: 20px auto;
    border: 0;
    color: @darkGray;
    background: #fff;
    padding: 15px 0;
    font-size: 16px;
    cursor: pointer;
    -o-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
    &:active{
        opacity: .1;
    }
    &:hover{
        opacity: .8;
    }
}

.container-central{
    width: 600px;
    margin: auto;
    position: absolute;
    top: 50%;
    height: 400px;
    margin-top: -200px;
    p{
        margin: 0;
        font-size: 50px;
        color: #fff;
    }
    #nome-aluno{
        text-transform: capitalize;
    }

}

.page-3{
    .content-left{
        margin-top: 50px;
        text-align: center;
    }
}

.page-4{
    .content-left{
        text-align: center;
        margin-top: 50px;
    }
    .content-right {
        #linkGit{
            color: #d65b00;
        }
    }
}

.page-5{
    .content-left{
        img{
            width:100%;
        }
    }
}

.page-6{
    .content-left{
        margin-top: 50px;
        text-align: center;
    }
    .content-right{
        margin-bottom: 50px;
    }
}